# ricky-ai-backend

./: README.md  pom.xml
docker/: docker-compose.yml  ricky_ai.sql
src/main/java/com/ricky/: RickyAiBackendApplication.java
src/main/java/com/ricky/ai/config/: AiModelConfig.java  AiModelConfigResolver.java  AiProviderConfiguration.java
src/main/java/com/ricky/ai/gateway/: AiGateway.java  AiProviderRegistry.java
src/main/java/com/ricky/ai/model/: AiChunk.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ModelCapabilities.java
src/main/java/com/ricky/ai/protocol/: OllamaProtocolAdapter.java  OpenAiProtocolAdapter.java  ProtocolAdapter.java  ProtocolContext.java
src/main/java/com/ricky/ai/provider/: AbstractAiProvider.java  AiProvider.java  DeepSeekProvider.java  OllamaProvider.java  OpenAiProvider.java
src/main/java/com/ricky/auth/application/: AuthAppService.java
src/main/java/com/ricky/auth/controller/: AuthController.java
src/main/java/com/ricky/auth/domain/model/: RefreshToken.java
src/main/java/com/ricky/auth/dto/: LoginRequest.java  RefreshRequest.java  TokenResponse.java
src/main/java/com/ricky/auth/infra/repo/: RefreshTokenEntity.java  RefreshTokenR2dbcRepository.java  RefreshTokenRepository.java
src/main/java/com/ricky/chat/application/: ChatAppService.java  ChatStreamManager.java
src/main/java/com/ricky/chat/controller/: ChatController.java
src/main/java/com/ricky/chat/domain/model/: Conversation.java  ConversationStatus.java  Message.java  MessageRole.java  MessageStatus.java
src/main/java/com/ricky/chat/dto/: ChatMessageDto.java  ChatStreamRequest.java  ChatStreamResponse.java
src/main/java/com/ricky/common/api/: ApiResponse.java  OpenApiConfig.java
src/main/java/com/ricky/common/domain/: BaseEntity.java  ReactiveSecurityAuditorAware.java
src/main/java/com/ricky/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ricky/common/security/: JwtAuthenticationManager.java  JwtPrincipal.java  JwtProperties.java  JwtServerAuthenticationConverter.java  JwtService.java  PasswordHasher.java  RateLimitProperties.java  RateLimitWebFilter.java  SecurityConfig.java  SecurityUtils.java  SessionService.java  XssProtectionWebFilter.java
src/main/java/com/ricky/common/utils/: TimeConvertUtils.java  ValidationUtils.java
src/main/java/com/ricky/core/ai/config/: AiModelConfig.java  AiModelConfigResolver.java  AiProviderConfiguration.java
src/main/java/com/ricky/core/ai/gateway/: AiGateway.java  AiProviderRegistry.java
src/main/java/com/ricky/core/ai/model/: AiChunk.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ModelCapabilities.java
src/main/java/com/ricky/core/ai/protocol/: OllamaProtocolAdapter.java  OpenAiProtocolAdapter.java  ProtocolAdapter.java  ProtocolContext.java
src/main/java/com/ricky/core/ai/provider/: AbstractAiProvider.java  AiProvider.java  DeepSeekProvider.java  OllamaProvider.java  OpenAiProvider.java
src/main/java/com/ricky/core/auth/: AuthController.java
src/main/java/com/ricky/core/auth/application/: AuthAppService.java
src/main/java/com/ricky/core/auth/domain/: RefreshToken.java  RefreshTokenFactory.java
src/main/java/com/ricky/core/auth/dto/: LoginRequest.java  RefreshRequest.java  TokenResponse.java
src/main/java/com/ricky/core/auth/infra/: RefreshTokenConverter.java  RefreshTokenEntity.java  RefreshTokenR2dbcRepository.java  RefreshTokenRepository.java
src/main/java/com/ricky/core/auth/service/: AuthAppService.java
src/main/java/com/ricky/core/chat/: ChatController.java
src/main/java/com/ricky/core/chat/application/: ChatAppService.java  ChatStreamManager.java
src/main/java/com/ricky/core/chat/controller/: ChatController.java
src/main/java/com/ricky/core/chat/domain/: Conversation.java  ConversationFactory.java  ConversationStatus.java  Message.java  MessageFactory.java  MessageRole.java  (+1 more)
src/main/java/com/ricky/core/file/: FileController.java
src/main/java/com/ricky/core/model/: ModelController.java
src/main/java/com/ricky/core/user/: UserController.java
src/main/java/com/ricky/file/application/: FileAppService.java
src/main/java/com/ricky/file/controller/: FileController.java
src/main/java/com/ricky/file/dto/: FileUploadResponse.java
src/main/java/com/ricky/model/application/: ModelAppService.java
src/main/java/com/ricky/model/controller/: ModelController.java
src/main/java/com/ricky/model/dto/: AiModelCreateRequest.java  AiModelResponse.java  AiModelUpdateRequest.java
src/main/java/com/ricky/model/infra/: AiModelConfigResolverImpl.java  AiModelEntity.java  AiModelMapper.java  AiModelR2dbcRepository.java  AiModelRepository.java
src/main/java/com/ricky/user/application/: UserAppService.java
src/main/java/com/ricky/user/controller/: UserController.java
src/main/java/com/ricky/user/dto/: UserProfileResponse.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/ricky/ai/: AiGatewayTest.java
src/test/java/com/ricky/apitest/: AuthApi.java  BaseApiTest.java  ChatApi.java  FileApi.java  FlywayTestConfig.java  ModelApi.java  RandomTestFixture.java  SetupApi.java  UserApi.java
src/test/java/com/ricky/apitest/auth/: AuthControllerTest.java
src/test/java/com/ricky/apitest/chat/: ChatControllerTest.java
src/test/java/com/ricky/apitest/file/: FileControllerTest.java
src/test/java/com/ricky/apitest/model/: ModelControllerTest.java
src/test/java/com/ricky/apitest/user/: UserControllerTest.java
src/test/java/com/ricky/chat/: ChatAppServiceTest.java  ChatStreamManagerTest.java
src/test/java/com/ricky/core/ai/: AiGatewayTest.java
src/test/java/com/ricky/core/chat/: ChatAppServiceTest.java  ChatStreamManagerTest.java
src/test/java/com/ricky/core/file/: FileAppServiceTest.java
src/test/java/com/ricky/file/: FileAppServiceTest.java
src/test/java/com/ricky/security/: JwtServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/testdata/: plain-text-file.txt
(+113 files in other folders)
